# HANA Cloud Database Configuration
HANA_HOST=a6ebc2e0-472f-4863-ad41-7952443ae110.hana.prod-us10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=DBADMIN
HANA_PASSWORD=Nouman@1122
HANA_DATABASE=fullstack
HANA_ENCRYPT=true
HANA_SSL_VALIDATE_CERT=false
HANA_SSL_CRYPTO_PROVIDER=openssl

# Application Configuration
PORT=3000
HOST=0.0.0.0
